<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_text_body"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="top"
        android:hint="Type Message"
        android:layout_margin="5dp" />

    <EditText
        android:id="@+id/etPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="5dp"
        android:gravity="top"
        android:hint="Type Numbers with comma" />

    <Button
        android:id="@+id/btTextClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear"/>



    <fr.ganfra.materialspinner.MaterialSpinner
        android:id="@+id/spOperator"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2sp"
        android:layout_marginStart="2sp"
        app:ms_alignLabels="false"
        app:ms_arrowColor="@color/colorPrimary"
        app:ms_arrowSize="16dp"
        app:ms_baseColor="@color/colorPrimary"
        app:ms_errorColor="@color/colorPrimaryDark"
        app:ms_floatingLabelColor="@color/colorPrimary"
        app:ms_floatingLabelText="To"
        app:ms_highlightColor="@color/colorPrimary"
        app:ms_hint="Operator"
        app:ms_multiline="false" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        style="?android:buttonBarStyle">
        <Button
            android:id="@+id/bt_show_info"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/info"
            android:textColor="@color/white"
            android:padding="2dp"
            android:layout_margin="2dp"
            android:background="@drawable/google_button_selector"/>
        <Button
            android:id="@+id/bt_send_sms"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/send_message"
            android:textColor="@color/white"
            android:padding="2dp"
            android:layout_margin="2dp"
            android:background="@drawable/google_button_selector"/>

        <Button
            android:id="@+id/bt_cancel_service"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/cancel_service"
            android:textColor="@color/white"
            android:padding="2dp"
            android:layout_margin="2dp"
            android:background="@drawable/google_button_selector"/>

    </LinearLayout>


</LinearLayout>