<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:id="@+id/tvAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:textSize="18sp"
        android:text="All:10"/>

    <TextView
        android:id="@+id/tvGp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:textSize="18sp"
        android:text="Gp:10"/>

    <TextView
        android:id="@+id/tvBlink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:textSize="18sp"
        android:text="Blink:10"/>

    <TextView
        android:id="@+id/tvRobi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:textSize="18sp"
        android:text="Robi:10"/>

    <TextView
        android:id="@+id/tvAirtel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:textSize="18sp"
        android:text="Airtel:10"/>

    <TextView
        android:id="@+id/tvTTalk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:textSize="18sp"
        android:text="TTalk:10"/>


</LinearLayout>